=======================
INFORMASI UMUM

Nama kelompok : Lyds
Judul Topik : Android
Alamat Github : https://github.com/PraYuda/BeSpoke
Alamat Trello : https://trello.com/b/hESxU0Cp/persentasi#
Anggota 1:
	Nama : Deja Prayuda Nst
	NIM :  12.111.0022
Anggota 2:
	Nama : YAN HARDI MOTINGGO
	NIM : 12.111.0863
Anggota 3:
	Nama : SYAH YUNIDAR
	NIM : 12.111.1931
Anggota 4:
	Nama : Lewi Susanti Sinaga
	NIM : 12.111.2139
=======================


SPRINT
------
Sprint 1: 
26/5 - 28/5
Scrummaster: Deja Prayuda Nst (12.111.0022)

Sprint 2:


Sprint 3: 


Sprint 4: 



Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Deja Prayuda Nst):
1. Semalam saya... (Hari pertama Scrum)
2. Hari ini saya.. 
3. Saya ada kendala di..

(YAN HARDI MOTINGGO):
1. Semalam saya... (Hari pertama Scrum)
2. Hari ini saya.. 
3. Saya ada kendala di..

(SYAH YUNIDAR):
1.Semalam saya... (Hari pertama Scrum)
2. Hari ini saya.. 
3. Saya ada kendala di..

(Lewi Susanti Sinaga):
1. Semalam saya... (Hari pertama Scrum)
2. Hari ini saya.. 
3. Saya ada kendala di..